<html>
  <head>
    <style type="text/css">
      .main{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #f0f1f3;
      }

      .links, .link{
        width: 100%;
        margin: 0 auto;
        padding: 30px 0px;
      }

      img{
        width: auto;
        max-height: 200px;
      }

      .placeholder{
        width: 100%;
        height: 200px;
        background-image: linear-gradient(to right, #ff9a9e, #fad0c4);
        margin-bottom: 10px;
      }

      .link{
        width: 40%;
        background: white;
        padding: 19px 54px;
        margin-bottom: 16px;
        text-align: center;
      }

      p{
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="links">
        {% for link in links %}
          <div class="link">
            <div class="placeholder">
              <img src="{{ link.image_url }}" alt="" />
            </div>
            <a href="{{ link.url }}">{{ link.title|safe }}</a>
            <p>{{ link.description }}</p>
          </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
